spring.application.name=security-v2

spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/securityV2
spring.datasource.username=root
spring.datasource.password=12345

